<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS - cascading style sheet</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        h1{
            color :#442e92c7 ;
            background-color: rgba(96, 239, 244, 0.938);
            height: 40px;
            width: 80%;
        }
        p{
            color :blueviolet
    
            
        }
        #Birthday{
            font-size:40px ;
        }
        .Friend{
            background-color: rgba(65, 145, 105, 0.301);
            font-size: 20px;
        }
        .Romantic{
            color :brown
        }
        .Vlog{
            background-color: rgba(128, 255, 0, 0.39);
            border: 5px solid green;
            border-radius: 20px;
            margin: 20px;
            padding: 10px;
            width: 40%;
            display: inline-block;
            
        }
        h3{
            text-align: center;
            
        }
    </style>
</head>
 <div Class="Vlog"> 

   <h3> Sajek Tour</h3>
    <p> Onek Shundor megh.Nanan Dhoroner manush er sathe dekha amader.Onek Shomoy Por ektu shanti.Nanan Dhoroner manush er sathe dekha amader.Onek Shomoy Por ektu shanti.Nanan Dhoroner manush er sathe dekha amader.Onek Shomoy Por ektu shanti.Nanan Dhoroner manush er sathe dekha amader.Onek Shomoy Por ektu shanti.</p>
</div>
<div Class="Vlog">
    <h3> Saint Martin</h3>
    <p>Onek shundor ShomudroNanan Dhoroner manush er sathe dekha amader.Onek Shomoy Por ektu shanti.Nanan Dhoroner manush er sathe dekha amader.Onek Shomoy Por ektu shanti.Nanan Dhoroner manush er sathe dekha amader.Onek Shomoy Por ektu shanti.Nanan Dhoroner manush er sathe dekha amader.Onek Shomoy Por ektu shanti.</p>
</div>
<div Class="Vlog">
    <h3>Shundarban</h3>
    <p>Onek Gulo Horin DekhechiNanan Dhoroner manush er sathe dekha amader.Onek Shomoy Por ektu shanti.Nanan Dhoroner manush er sathe dekha amader.Onek Shomoy Por ektu shanti.Nanan Dhoroner manush er sathe dekha amader.Onek Shomoy Por ektu shanti.Nanan Dhoroner manush er sathe dekha amader.Onek Shomoy Por ektu shanti.</p>
</div>

<body>
    <h1>Adding Makingup. YAY!</h1>
    <p><h1>
        What is Website
    </h1>
       <h1>
        Who are you
       </h1> 
       <h1>
        I am gonna tell you
       </h1>
      <p id="Birthday">Feeling Excited to know about css</p>
      <p class="Friend">Alif is a great asshole</p>
      <p Class="Friend">August <span class="Romantic">September october</span></p>
      <p class="Friend">Cricket Footbal Hockey</p>

    </p>
</body>
</html>